/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 /70%);
  --section-padding: 100px;
}

/* End Variables */
/* Start Global Values */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

::-webkit-scrollbar {
  width: 20px;
  height: 200px;
  background: rgb(0, 41, 56);
}

::-webkit-scrollbar:hover {
  background: white;
}

::-webkit-scrollbar-thumb {
  background: white;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 41, 56);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.Parent {
  background-color: #eee;
}

.Container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .Container {
    width: 650px;
  }
}

@media (min-width: 992px) {
  .Container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .Container {
    width: 1170px;
  }
}

/* End Global Values */
/* Start Components */
.main-heading {
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  width: 120px;
  left: 50%;
  top: 150%;
  transform: translatex(-50%);
  height: 1px;
  background-color: black;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 135%;
  transform: translatex(-50%);
  width: 15px;
  height: 15px;
  border: solid 1px black;
  background-color: white;
  z-index: 2;
  border-radius: 50%;
}

.main-heading p {
  width: 500px;
  margin: 0 auto;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* End Components */

/*  Start Header  */
header {
  position: absolute;
  width: 100%;
  left: 0px;
  z-index: 10;
}

header .Container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .Container::after {
  content: "";
  position: absolute;
  bottom: 0px;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #b4b4b4;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .togel-menue:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.39);
    width: 100%;
    top: 100%;
    left: 0;
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  display: block;
  position: relative;
  color: white;
  font-size: 14px;
  padding: 10px;
  padding-top: 40px;
  padding-bottom: 40px;
  transition: 0.3;
  z-index: 3;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  font-size: 20px;
  font-weight: bolder;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translatey(-50%);
}

header nav .togel-menue {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .togel-menue {
    display: none;
  }
}

/*  End Header  */

/*  Start Landing  */
.Landing {
  width: 100%;
  height: 100%;
  background-image: url(/imgs/landing.jpg);
  background-size: cover;
}

.over-lay {
  background-color: rgba(0 0 0 / 50%);
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.over-lay .text {
  width: 50%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}

.over-lay .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .over-lay .text {
    width: 100%;
    justify-content: center;
  }

  .change-background {
    display: none;
  }

  .over-lay .text .content {
    max-width: 100%;
  }
}

.over-lay .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.over-lay .text .content p {
  font-size: 14px;
  line-height: 2;
}

.Landing .change-background {
  position: absolute;
  color: #eee;
}

.fa-angle-left {
  left: 30px;
}

.fa-angle-right {
  right: 30px;
}

.bullets {
  position: absolute;
  width: 100%;
  bottom: 0;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bullets li {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50%;
  background-color: transparent;
}

li.active {
  background-color: var(--main-color);
  border: 1px solid transparent;
}

/* End Landing */
/* Start Services */

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 20px;
    margin: 0px;
    padding: 0px;
  }

  .services .srvices-box {
    display: flex;
  }

  .services .srvices-box P {
    margin-bottom: 0;
  }
}

.services .srvices-box {
  width: 100%;
}

.services .srvices-box i {
  margin-bottom: 30px;
}

.services .srvices-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srvices-box .text p {
  line-height: 2;
  width: 90%;
  color: #777;
}

/* End Services */
/* Start Design Section */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/imgs/design-features.jpg);
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.design::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.564);
  width: 100%;
  height: 100%;
  z-index: 1;
}

.design .image,
.design .text {
  position: relative;
  flex: 1;
  z-index: 2;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design div.text {
  background-color: var(--transparent-color);
  z-index: 2;
  padding: 50px;
  color: white;
}

.design div.text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.design div.text ul li {
  padding: 15px 0;
}

.design div.text ul li::before {
  font-family: "font awesome 5 free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End Design Section */
/* Start Portfolio */

.protfolio h2 {
  text-transform: uppercase;
}

.protfolio ul.shuffle {
  display: flex;
  justify-content: center;
}

.protfolio ul li {
  padding: 10px;
}

/* start imgs side  */
.imgs-container {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.imgs-container .img-box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .imgs-container .img-box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .imgs-container .img-box {
    flex-basis: 25%;
  }
}

.imgs-container .img-box img {
  max-width: 100%;
  transition: 0.3s;
}

.imgs-container .img-box .text {
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
}

.imgs-container .img-box .text h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.imgs-container .img-box .text p {
  color: var(--main-color);
}

.imgs-container .img-box:hover .text {
  bottom: 0;
}

.imgs-container .img-box:hover img {
  transform: scale(1.1) rotate(3deg);
}

.protfolio a.more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  width: fit-content;
  display: block;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  margin-bottom: 130px;
}

/* End Portfolio */

/* Start Video Section */
.video {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.video::after {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.564);
}

.video video {
  max-width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  z-index: 120;
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
  width: 100%;
  text-align: center;
}

.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
}

/* End Video Section */
/* Start About Section */
.about {
  text-align: center;
  overflow: hidden;
}

.about p {
  margin-bottom: 0;
}

.about img {
  position: relative;
  bottom: -100px;
  /* عشان يسطا لما طلعتها برا عملت مساحه بيين الكلام والصوره  */
  /* ف المارجيم زي بمبتقول بترحع الكلام ده */
  margin-top: -100px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End About Section */
/* Start Status */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/imgs/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}

.stats::after {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 70%);
}

.stats .Container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  z-index: 2;
}

.stats .Container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .Container .box {
    flex-basis: 100%;
    margin: 5px;
  }
}

@media (min-width: 768px) {
  .stats .Container .box {
    flex-basis: 50%;
    margin-bottom: 5px;
  }
}

@media (min-width: 991px) {
  .stats .Container .box {
    flex-basis: 25%;
  }
}

.stats .Container .box i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  font-size: 20px;
  border: 2px solid white;
}

.stats .Container .box .number {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 20px;
}

.stats .Container .box p {
  font-size: 14px;
}

/* End Status */
/* Start Our Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .Container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .Container>div {
    flex-basis: 45%;
  }
}

.our-skills .Container>div>h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .Container>div>p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 30px;
}

/* left side */

.our-skills .testimonials .box {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .testimonials div img {
  width: 100px;
  margin-right: 60px;
  border-radius: 50%;
}

@media (max-width: 767px) {
  .our-skills .testimonials>div {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials>div img {
    margin: 0 auto 30px;
  }
}

.our-skills .testimonials .box .text {
  border-bottom: 3px solid #ccc;
  line-height: 1.8;
}

.our-skills .testimonials .box p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials ul {
  display: flex;
  position: relative;
  margin: 70px auto 0;
}

.our-skills .testimonials ul li {
  width: 14px;
  border-radius: 50%;
  height: 14px;
  border: 1px solid #777;
}

@media (max-width: 991px) {
  .our-skills .testimonials ul {
    margin-bottom: 70px;
  }
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedacd;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  background-color: #19c8fa;
  height: 100%;
  display: block;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progres);
  position: absolute;
  right: -10px;
  top: -40px;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  right: 5px;
  top: -12px;
  border-width: 7px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

/* End Our Skills */
/* Start Qute */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/imgs/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .Container {
  position: relative;
  z-index: 2;
}

.quote .Container q {
  font-size: 30px;
  display: block;
  margin-bottom: 30px;
}

.quote .Container q::after {
  content: "\f10d";
  font-family: "font awesome 5 free";
  font-weight: 900;
}

.quote .Container q::before {
  content: "\f10d";
  font-family: "font awesome 5 free";
  font-weight: 900;
}

/* End Qute */
/* Start Pricing */

.pricing .plans-holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
}

.pricing .plans-holder .plan {
  width: 22.5%;
  margin: 0 auto;
}

@media (max-width: 1019px) {
  .pricing .plans-holder .plan {
    width: 45%;
  }
}

@media (max-width: 767px) {
  .pricing .plans-holder .plan {
    width: 90%;
  }
}

.pricing .plans-holder .plan .title {
  position: relative;
  padding: 30px 0;
}

/* كان ممكن تستغلها ب البوردر  */
.pricing .plans-holder .plan .title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--main-color);
}

.pricing .plans-holder .plan .title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0%;
  width: 100%;
  height: 1px;
  background-color: var(--main-color);
}

.pricing .plans-holder .plan .title h4 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 20px;
}

.pricing .plans-holder .plan .title span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}

.pricing .plans-holder .plan .title span::after {
  content: "/MO";
  font-size: 15px;
  position: absolute;
  right: -40px;
  bottom: 10px;
}

.pricing .plans-holder .plan .title span::before {
  content: "$";
  position: absolute;
  left: -30px;
  top: -10px;
  font-size: 25px;
}

.pricing .plans-holder .plan ul li {
  margin: 20px 0 40px;
  position: relative;
}

.pricing .plans-holder .plan ul li::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 25%;
  width: 50%;
  height: 1px;
  background-color: var(--main-color);
}

.pricing .plans-holder .plan ul li.full::after {
  width: 100%;
  left: 0;
}

.pricing .plans-holder .plan button {
  padding: 15px;
  background-color: transparent;
  font-weight: bolder;
  color: black;
  border: 1px solid var(--main-color);
}

@media (max-width: 991px) {
  .pricing .plans-holder .plan button {
    margin-bottom: 80px;
  }
}

.pricing .Container p.contact-us,
a.contact-link {
  text-align: center;
  margin: 50px auto;
}

.pricing .Container p.contact-us {
  font-size: 25px;
}

.pricing .Container a.contact-link {
  display: block;
  color: white;
  background-color: var(--main-color);
  border: solid 1px var(--transparent-color);
  border-radius: 4px;
  padding: 15px;
  width: fit-content;
}

/* End Pricing */
/* Start Subscrip */
.subscribe {
  background-image: url(/imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}

.subscribe .Container {
  display: flex;
  align-items: center;
  position: relative;
}

@media (max-width: 991px) {
  .subscribe .Container {
    flex-direction: column;
  }
}

.subscribe .Container form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  width: 500px;
  border: 1px solid white;
  padding-left: 20px;
}

.subscribe .Container form i {
  font-size: 25px;
}

.subscribe .Container form input[type="email"] {
  background-color: transparent;
  border: none;
  outline: none;
  margin-right: 20px;
  caret-color: var(--main-color);
}

.subscribe .Container form ::placeholder {
  color: white;
}

.subscribe .Container form input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  width: 30%;
  text-transform: uppercase;
  padding: 17px 0;
  color: white !important;
}

.subscribe .Container p {
  margin-left: 50px;
  line-height: 2;
}

@media (max-width: 767px) {
  .subscribe .Container p {
    margin: 30px auto 0;
    text-align: center;
  }
}

/* End Subscrip */
/* Start Contact */
.contact {
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .content form {
  flex-basis: 70%;
  position: relative;
}

@media (max-width: 767px) {
  .content {
    text-align: center;
  }

  .content form {
    flex-basis: 100%;
    margin: 0 auto;
  }
}

.content form .main-input {
  padding: 20px;
  display: block;
  width: 100%;
  border: 1px solid #7777776d;
  outline: none;
  margin-bottom: 30px;
}

.content form textarea {
  height: 200px;
}

.content form [type="submit"] {
  background-color: #19c8fa;
  width: fit-content;
  text-transform: uppercase;
  color: white;
  border: none;
  margin-left: auto;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    flex-basis: 100%;
  }
}

.content .info :nth-child(3) {
  margin: 10px 0 100px;
}

.content .info h4 {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
}

.content .info span {
  display: block;
  color: #777;
}

.content .info :nth-child(5) {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .content .info :nth-child(5) {
    margin-bottom: 50px;
  }

  .content .info :nth-child(3) {
    margin-bottom: 50px;
  }
}

/* End Contact */
/* start footer  */
.footer {
  background-image: url(/imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  padding-top: calc(var(--section-padding) /2);
  padding-bottom: calc(var(--section-padding) /2);
  color: white;
}

.footer::after {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.697);
}

.footer .Container {
  position: relative;
  z-index: 2;
  text-align: center;
}

.footer .Container img {
  margin-bottom: 50px;
}

.footer .Container :nth-child(2) {
  font-size: 22px;
  position: relative;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.footer .Container p:not(.copyright):after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  top: 50px;
  text-align: center;
  background-color: #ccc;
  width: 18%;
  height: 1px;
  bottom: 0;
}

.footer .Container .social-icons i {
  margin: 20px 0;
  padding: 10px 15px;
  font-size: 15px;
  text-decoration: none;
}

.footer .Container p.copyright {
  margin: 30px 0 0;
  font-weight: bold;
}

.footer .Container .copyright span {
  color: var(--main-color);
}

/* end footer  */